spring.application.name=sante

spring.datasource.url=jdbc:postgresql://localhost:5432/sante1
spring.datasource.username=postgres
spring.datasource.password=rootroot

# Utilisation de 'update' au lieu de 'create-drop' pour Hibernate
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testmst030@gmail.com
spring.mail.password=xxxr jtwh lkpm dacy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
